# esercitazione

./: .gitignore  FedericoSaba.txt  JMeter_Test_Plan.md  README.md
workspace/HelloLogging/: .project
workspace/Logging Ex1/: .classpath  .project
workspace/ProgettoJunit/: .project
workspace/ProgettoJunit/src/test/java/it/corso/junitTest/business/: StudentBOCalcolaAnnoTest.java
workspace/ProgettoJunitOld/: .project
workspace/ProgettoJunitOld/src/main/java/it/corso/junitTest/business/: StudentBO.java
workspace/ProgettoJunitOld/src/test/java/it/corso/junitTest/business/: StudentBOConstructorTest.java
workspace/it.corso.calendario/: .project  Istruzioni.md  pom.xml
workspace/it.corso.calendario/src/main/java/it/corso/calendario/: Calendario.java  Evento.java  Main.java
workspace/it.corso.calendario/src/test/java/it/corso/calendarioTest/: CalendarioTest.java  EventoTest.java
workspace/it.sabafed.junit.calcolatrice/: .project  pom.xml
workspace/it.sabafed.junit.calcolatrice/src/main/java/it/sabafed/junit/calcolatrice/: Calcolatrice.java  Main.java
workspace/it.sabafed.junit.calcolatrice/src/test/java/it/sabafed/junit/calcolatrice/: CalcolatriceTest.java
workspace/it.sabafed.junit.calcolatrice/src/test/java/it/sabafed/junit/calcolatrice/divisioneTest/: DivisioneDoubleTest.java  DivisioneIntTest.java
workspace/it.sabafed.junit.calcolatrice/src/test/java/it/sabafed/junit/calcolatrice/mediaTest/: MediaDoubleTest.java  MediaIntTest.java
workspace/it.sabafed.junit.calcolatrice/src/test/java/it/sabafed/junit/calcolatrice/potenzaTest/: PotenzaDoubleTest.java  PotenzaIntTest.java
workspace/it.sabafed.junit.calcolatrice/src/test/java/it/sabafed/junit/calcolatrice/sommaTest/: SommaDoubleTest.java  SommaIntTest.java
workspace/it.sabafed.junit.calcolatrice/src/test/java/it/sabafed/junit/calcolatrice/sottrazioneTest/: SottrazioneDoubleTest.java  SottrazioneIntTest.java
workspace/it.sabafed.televisore/: .project
workspace/it.sabafed.televisore/logFile/: log.txt
workspace/it.sabafed.televisore/src/main/java/it/sabafed/televisore/tv/: Calcola.java  Main.java
